MONGO_URI=mongodb://anasofiaeggenberger_db_user:Anasofia2710%21@ac-ssj7ept-shard-00-00.ycnfzxs.mongodb.net:27017,ac-ssj7ept-shard-00-01.ycnfzxs.mongodb.net:27017,ac-ssj7ept-shard-00-02.ycnfzxs.mongodb.net:27017/cineverse?ssl=true&replicaSet=atlas-hkvqsy-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=superclaveultrasecreta
